<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8" />
        <title>"About Me"</title>
    </head>
    <style type="text/css">
        body {background-color:green}
        p{color: deepskyblue}
    h1
    {
    color:yellow;
    text-align: center;
    }
    #para1
        {
            text-align: center;
            color: orange;
        }
   .center
        {
            text-align: center;
        }
            /*This is a comment about Money*/
        p
        {
            text-align: center;
            /*This is another comment about Cash*/
            color: deeppink;
            font: family:arial; 
        }
    </style>
    </head>
    <body>
        <h1 class="money">Money Sign</h1>
        <p class="cash">Cash Money Inc.</p>
        <p id="para1">Cash Mula Smiles!</p>
        <p>I love the smell of money!</p>
        <h1>"I LOVE MONEY"</h1>
        <p>"Having Money Makes Me Happy"</p>
        <a href="http://www.sotd.us/jamarlonwalker/money.html">Visit Big Money Inc.</a>
    </body>
</html>
